<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
		<!-- <link href="https://eloquent-faloodeh-179583.netlify.app/font.css" rel="stylesheet"> -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Libre+Baskerville:ital@1&family=Merriweather+Sans:ital@0;1&family=Playfair+Display:ital@1&family=Public+Sans:wght@900&family=Raleway:wght@800&family=Roboto:wght@500&display=swap" rel="stylesheet">
        <title>Email title</title>

        <style type="text/css">
            body[yahoo] {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
            }


            table {
                border-collapse: collapse;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                empty-cells: show;
            }

            body[data-outlook-cycle] .image {
                width: 300px;
            }

            ul li {
                display: inline;
                font-size: 18px;
            }
        </style>

    </head>

    <body class="body">
        <div role="article" aria-roledescription="email" aria-label="email name" lang="en"
            style="font-size:1rem; background-color: #FFFFFE;padding:0 30px; width: 100%;max-width: 800px;margin: 0 auto;">
            <!-- email content in here -->
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                style="max-width: 900px; padding:0 30px;">
                <tr>
                    <td>
                        <div style="height: 20px;"></div>
                    </td>
                </tr>
                <tr>
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr width="100%">
                            <td width="50%">
                                <a href="https://www.internationaltravelhouse.in" target="_blank">
                                    <img src="images/logo-1.png" alt="logo" style="max-width: 200px;">
                                </a>
                            </td>
                            <td width="50%" align="right">
                                <a href="https://www.internationaltravelhouse.in" target="_blank">
                                    <img src="images/logo-2.png" alt="logo" style="max-width: 150px;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <td>
                        <div style="height: 10px;"></div>
                    </td>
                </tr>
                <tr width="100%">
                    <table width="100%">
                        <tr>
                            <td width="50%">
                                <div class="over-mob" style="max-height:400px;">
                                    <img class="reset" src="images/Asset-3.png" width="500" height="670" border="0"
                                        alt="" style="vertical-align: middle;border-top-left-radius: 20px;" />
                                </div>
                            </td>
                            <td width="50%">
                                <div style="padding-left: 15px;font-size:42px;padding-top: 150px;">
                                    <p style="margin: 0;padding: 0; color: #0047a3;font-family: 'Public Sans', sans-serif;">
                                        Vivid.</p>
                                    <p style="margin: 0;padding: 0; color: #0047a3;font-family: 'Public Sans', sans-serif;">
                                        Vibrant.</p>
                                    <p style="margin: 0;padding: 0; color: #0047a3;font-family: 'Public Sans', sans-serif;">
                                        Vivacious.</p>
                                    <p
                                        style="margin: 0;padding: 0; font-size:50px;color: #0047a3; font-family: 'Libre Baskerville', serif;">
                                        Vietnam!</p>
                                </div>
                            </td>
                        </tr>
                    </table>

                </tr>
                <tr width="100%">
                    <div>
                        <table width="100%">
                            <tr>
                                <td width="50%">
                                    <div style="height: 250px"></div>
                                    <div style="padding-right: 15px;font-size:16px;font-family: 'Merriweather Sans', sans-serif;">
                                        <p style="color: #000;padding-top: 12px;">Culinary adventures or beachside ones,
                                            rustic
                                            villages or
                                            lively cities - you’re in for a wholesome ride in Vietnam that alternates
                                            between unbridled calm and sweet chaos.</p>
                                        <p style="color: #000;">Explore the UNESCO World Heritage sites of Ha Long
                                            Bay
                                            and Hoi An or venture off the beaten path to the Mekong Delta or the
                                            mountains
                                            of Sapa. Also immerse yourself into the cultural vibe of Hanoi and be
                                            transported back in time.</p>
                                        <p style="color: #000;margin: 0;padding: 0;font-family: 'Helvetica-o';">Get
                                            in touch with our experts on.
                                        </p>
                                        <p style="color: #000;margin:5px 0;padding: 0;"><span
                                                style="font-family: 'Playfair Display', serif; font-style: italic;">Sukhmeet - </span><a
                                                    href="callto:+91 9899058567"
                                                    style="color:#084899;font-family: 'Merriweather Sans', sans-serif;text-decoration: none;">+91
                                                    9899058567
                                                </a>
                                        </p>
                                        <p style="color: #000;margin:5px 0;padding: 0;"><span
                                                style="font-family: 'Playfair Display', serif; font-style: italic;">Azmal - </span><a
                                                    href="callto:+91 9899058567"
                                                    style="color:#084899;font-family: 'Merriweather Sans', sans-serif;text-decoration: none;">+91
                                                    9899058567
                                                </a>
                                        </p>
                                        <p style="color: #000;margin:5px 0 0 0;padding: 0;"><span
                                                style="font-family: 'Playfair Display', serif; font-style: italic;">Email us at - </span><a
                                                    href="mailto:holidays@ith.co.in"
                                                    style="color:#084899;font-family: 'Merriweather Sans', sans-serif;text-decoration: none;">holidays@ith.co.in
                                                </a>
                                        </p>
                                    </div>
                                </td>
                                <td width="50%" align="right" style="position: relative;">
                                    <div class="over-mob" style="max-height:650px;">
                                        <img class="reset" src="images/Asset-2.png" width="485" height="650" border="0"
                                            alt="" style="vertical-align: middle;border-bottom-right-radius: 20px;" />
                                        <!-- <div
                                            style="background: #0047a3;position: absolute;top: 0; width: 142px;padding: 30px;">
                                            <p style="color: #FFFFFE;text-align: left;  font-family: 'Helvetica-o';">
                                                Duration:<span
                                                    style="display: block;  font-family: 'Helvetica-bold-o';">
                                                    05 Nights / 06 Days</span>
                                            </p>
                                            <p style="color: #FFFFFE;text-align: left;  font-family: 'Helvetica-o';">
                                                Destination City:<span
                                                    style="display: block;  font-family: 'Helvetica-bold-o';">
                                                    Hanoi &
                                                    Halong Bay Cruise</span></p>
                                        </div> -->
                                    </div>
                                </td>

                            </tr>

                        </table>
                    </div>
                </tr>
                <tr>
                    <td>
                        <div style="height: 40px;"></div>
                    </td>
                </tr>
                <tr>
                    <table width="100%" bgcolor="#0047a3"
                        style="text-align: center;border-bottom-right-radius: 20px;border-top-left-radius: 20px;">
                        <tr>
                            <td style="padding: 15px 0">
                                <p style="margin: 0 ;padding: 0 ; line-height: normal; font-size: 24px;font-family:
                                    'Helvetica'; color: #FFFFFE;">
                                    To know more,
                                    visit:</p>
                                <a href="https://www.internationaltravelhouse.in/" style="font-size: 32px; font-family: 'Merriweather Sans', sans-serif; font-weight: 500; color: #FFFFFE; text-decoration: none;">www.internationaltravelhouse.in</a>
                            </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <td>
                        <div style="height: 40px;"></div>
                    </td>
                </tr>
                <tr>
                    <table width="100%" style="text-align: center;max-width: 600px;margin: 0 auto;">
                        <tr>
                            <td>
                                <div style="border:
                        1px solid #0047a3;border-top-right-radius: 20px;border-bottom-left-radius: 20px;padding: 15px
                        0">
                                    <p style="margin:  0 0 10px 0 ;padding: 0 ; line-height: normal; font-size: 26px; color:
                                        #0047a3;text-transform: uppercase; font-family: 'Gothic A1', sans-serif;">
                                        Let us take
                                        care of it all</p>
                                    <ul style="display: inline; margin: 0; padding: 0;font-family: 'Merriweather Sans', sans-serif;">
                                        <li><a href="#" style="display: inline;font-size: 18px; color: #0047a3;text-transform:
                                                uppercase; text-decoration: none;letter-spacing: 2px;">visa
                                                |</a></li>
                                        <li><a href="#" style="display: inline;font-size: 18px; color: #0047a3;text-transform:
                                                uppercase; text-decoration: none;letter-spacing: 2px;">ticket
                                                |</a></li>
                                        <li><a href="#" style="display: inline;font-size: 18px; color: #0047a3;text-transform:
                                                uppercase; text-decoration: none;letter-spacing: 2px;">hotels
                                                |</a></li>
                                        <li><a href="#" style="display: inline;font-size: 18px; color: #0047a3;text-transform:
                                                uppercase; text-decoration: none;letter-spacing: 2px;">transfers
                                                |</a></li>
                                        <li><a href="#" style="display: inline;font-size: 18px; color: #0047a3;text-transform:
                                                uppercase; text-decoration: none;letter-spacing: 2px;">forex
                                            </a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <td>
                        <div style="height: 40px;"></div>
                    </td>
                </tr>

            </table>
        </div>
    </body>

</html>
